<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jotit</title>

  <style>
    body {
      background: linear-gradient(to right top, #fff1f1, #ded4d7, #beb9bc, #9f9ea0, #838383);
      margin: 50px;
      padding: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      padding: 10px;
      grid-gap: 50px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      font-size: 20px;
      text-align: center;
      border-radius: 15px;
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    {BODY}
  </div>
</body>

</html>
